<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    
    
    <title>Página de Vendas</title>
</head>
<body>
    <header>
        <div class="sup">
            <nav>
                <a href="#">
                    <img src="./img/890.png" alt="WALCEM" class="logo" /> 
                </a>
             
                <ul class="sup-master">
                    <li>
                        <a href="./cont.html" class="default-btn">Crie sua conta!</a>
                    </li>
                    <div id="divBusca">
                        <img class="rw" src="./img/lp.png" alt="Buscar..."/>
                        <input type="text" id="txtBusca" placeholder="Buscar..."/>
                        <button id="btnBusca">Buscar</button>

                        
                    </div>                     

                    
                </ul>
            </nav>
        </div>
    </header>
 
    <main class="ass">
        <div class="tank">
            
        </div>
        <section id="adc">
                <h2 id="po">Faça sua escolha</h2>
                <div class="adc1">
                    <div class="plan">
                        <ul>
                          
                            <li class="plan-name"><h2>Compra</h2></li>
                            <li>Veja produtos de alta tecnologia. Temos todos os tipos de eletrônicos. Venha comprar e aproveitar os descontos</li>
                            
                            <li class="plan-btn"><a href="./compra.html"> Quero esse</a></li>
                        </ul>
                    </div>
                    <div class="plan">
                        <ul>
                            
                            <li class="plan-name"><h2>venda</h2></li>
                            <li>Aqui você esta apto a vender seus itens eletronicos e saiba que por apenas 15% de sua venda vai para a gente</li>

                            <li class="plan-btn"><a href="./venda.html"> Quero esse</a></li>
                        </ul>
                    </div>
                    <div class="plan">
                        <ul>
                            
                            <li class="plan-name"><h2>Doação</h2></li>
                            <li>Você pode doar itens que não deseja mais ou que apresentam mau funcionamento. Eles serão reformados. </li>
                            
                            <li class="plan-btn"><a href="./doacao.html"> Quero esse</a></li>
                        </ul>
                    </div>
        </div>
        </section>
    </main>
 

    <footer>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
            footer {
                background-color: #6688aa; /* Cor de fundo do rodapé */
                color: white; /* Cor do texto */
                padding: 20px;
                text-align: center;
                border-top: 2px solid #ddd; /* Borda superior */
                border-bottom: 2px solid #ddd; /* Borda inferior */
            }
            footer p {
                margin: 5px 0;
            }
        </style>
                <div>
            <p>Empresa Wal Cem</p>
            <p>Email: <a href="mailto:contato@walcem.com.br" style="color: white;">contato@walcem.com.br</a></p>
            <p>Página: <a href="http://www.walcem.com.br" style="color: white;">www.walcem.com.br</a></p>
        </div>
    </footer>
</body>
</html>